<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookaroo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
</head>
<body>
    <div id="start-screen">
        <div id="start-bg"></div>
        <h1 id="start-title">Bookaroo</h1>
        <div id="session-length-container">
            <label for="session-length-slider">
                Session Length: <span id="session-length-value">10</span> words
            </label>
            <input type="range" id="session-length-slider" min="1" value="10">
        </div>
        <button id="start-button">Start Game</button>
    </div>
    <div class="game-container" style="display: none;">
        <div class="word-group">
            <div id="word-display" class="word"></div>
            <button id="reveal-button">Reveal Picture</button>
            <div id="image-container"></div>
        </div>
        <button id="next-button" style="display: none;">Next Word</button>
        <div id="progress-bar-container">
            <div id="progress-bar"></div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</body>
</html>
