body {
    font-family: 'Fredoka', sans-serif;
    background-color: #E0F7FA;
    text-align: center;
    margin-top: 50px;
    transition: background-color 0.5s ease;
}

.game-container {
    width: 80%;
    margin: auto;
    z-index: 2;
}

.word {
    font-size: 56px;
    margin-bottom: 20px;
    color: #333;
    background-color: #FFF176;
    padding: 20px 30px;
    border-radius: 20px;
    display: inline-block;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

button {
    background-color: #FF7043;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 12px 24px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
    margin: 10px;
}

button:hover {
    background-color: #F4511E;
    transform: scale(1.05);
}

#image-container img {
    max-width: 300px;
    height: auto;
    margin-top: 20px;
    opacity: 0;
    animation: fadeIn 1s forwards;
    border-radius: 15px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.word-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#progress-bar-container {
    width: 80%;
    height: 20px;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px auto;
}

#progress-bar {
    height: 100%;
    width: 0%;
    background-color: #4caf50;
    transition: width 0.3s ease;
}

#start-screen {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100vw;
    height: 100vh;
    background: #b3e5fc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    overflow: hidden;
}
#start-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: url('images/space_bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.9;
    z-index: 1;
}
#start-title {
    position: relative;
    z-index: 2;
    font-size: 64px;
    color: #01579b;
    margin-top: -40px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px #fff;
    font-family: 'Fredoka', sans-serif;
}
#start-title span {
    display: inline-block;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
    -webkit-text-stroke: 1px white;
    font-weight: bold;
}
#start-button {
    position: relative;
    z-index: 2;
    background-color: #FF7043;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 18px 36px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
}
#start-button:hover {
    background-color: #F4511E;
    transform: scale(1.08);
}

#session-length-container {
    position: relative;
    z-index: 2;
    margin-bottom: 30px;
    background: rgba(255,255,255,0.7);
    border-radius: 16px;
    padding: 18px 28px 10px 28px;
    box-shadow: 1px 2px 8px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 22px;
    color: #01579b;
}
#session-length-slider {
    width: 220px;
    margin-top: 10px;
    accent-color: #FF7043;
    height: 4px;
    border-radius: 4px;
}
#session-length-value {
    font-weight: bold;
    color: #F4511E;
    font-size: 28px;
    margin: 0 6px;
}
